{"flutter":{"platforms":{"android":{"default":{"projectId":"orkestria-b25db","appId":"1:869877265911:android:0cceac499311a97231aaf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"orkestria-b25db","appId":"1:869877265911:ios:6b799ffab11be5da31aaf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"orkestria-b25db","appId":"1:869877265911:ios:6b799ffab11be5da31aaf2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"orkestria-b25db","configurations":{"android":"1:869877265911:android:0cceac499311a97231aaf2","ios":"1:869877265911:ios:6b799ffab11be5da31aaf2","macos":"1:869877265911:ios:6b799ffab11be5da31aaf2","web":"1:869877265911:web:a6eed8ccde11b55531aaf2","windows":"1:869877265911:web:ce8d1201480c3da531aaf2"}}}}}}